<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<!-- Serilog core + ASP.NET Core integration -->
		<PackageReference Include="Serilog.AspNetCore" Version="8.0.2" />

		<!-- Sinks — where logs are written to -->
		<PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
		<PackageReference Include="Serilog.Sinks.Seq" Version="8.0.0" />

		<!-- Enrichers — add extra properties to every log event -->
		<PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.0" />
		<PackageReference Include="Serilog.Enrichers.Thread" Version="4.0.0" />
		<PackageReference Include="Serilog.Enrichers.CorrelationId" Version="3.0.0" />
		<PackageReference Include="Serilog.Enrichers.Span" Version="3.1.0" />

		<!-- Structured JSON formatter for console/file -->
		<PackageReference Include="Serilog.Formatting.Compact" Version="3.0.0" />

		<!-- OpenTelemetry sink (optional — ship logs to Jaeger/Grafana) -->
		<PackageReference Include="Serilog.Sinks.OpenTelemetry" Version="4.0.0" />

		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="10.1.7" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="10.1.7" />
	</ItemGroup>

</Project>
