# ApiFeaturesMustHave

./: .gitignore  ApiFeatures.slnx  README.md
APIVersioning/: APIVersioning.csproj  APIVersioning.http  Program.cs  WeatherForecast.cs
APIVersioning/Controllers/: CategoriesController.cs  WeatherForecastController.cs
APIVersioning/Domain/: OrderStatus.cs
APIVersioning/MinimalApis/: ProductEndpoints.cs
APIVersioning/Models/: Category.cs  CategoryTree.cs  CreateProductRequest.cs  Order.cs  Product.cs  UpdateProductRequest.cs
APIVersioning/Properties/: launchSettings.json
APIVersioning/Services/: CategoryService.cs  ICategoryService.cs  IOrderService.cs  IProductService.cs  OrderService.cs  ProductService.cs
APIVersioning/Versioning/: ApiVersioningExtensions.cs  ApiVersions.cs  DeprecationMiddleware.cs  SwaggerVersioningOptions.cs
Caching/: Caching.csproj  Caching.http  Program.cs  appsettings.Development.json
Caching/Caching/: CacheEntryOptions.cs  CacheExtensions.cs  CacheKeys.cs  CachePolicies.cs  MemoryCacheService.cs  RedisInvalidationService.cs  ResilientDistributedCache.cs
Caching/Controllers/: ProductsController.cs  WeatherForecastController.cs
Caching/Decorators/: CachedProductService.cs
Caching/Models/: CreateOrderRequest.cs  CreateProductRequest.cs  Item.cs  Order.cs  Product.cs  UpdateProductRequest.cs
Caching/Properties/: launchSettings.json
Caching/Repository/: IProductRepository.cs  ProductRepository.cs
Caching/Services/: IProductService.cs  ProductService.cs
FeatureManagement/: FeatureManagement.csproj  FeatureManagement.http  HttpContextTargetingContextAccessor.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
FeatureManagement/Controllers/: AdminController.cs  CheckoutController.cs  ExperimentController.cs  WeatherForecastController.cs
FeatureManagement/DTOs/: Cart.cs  CheckoutRequest.cs  CheckoutResult.cs  OneClickRequest.cs  PaymentOption.cs
FeatureManagement/FeatureFlags/: FeatureFlagExtensions.cs  FeatureFlags.cs  FeatureNotEnabledHandler.cs
FeatureManagement/Filters/: EnvironmentFeatureFilter.cs  GradualRolloutFilter.cs  TenantFeatureFilter.cs  UserRoleFeatureFilter.cs
FeatureManagement/Middleware/: FeatureFlagDiagnosticsMiddleware.cs
FeatureManagement/Properties/: launchSettings.json
FeatureManagement/Services/: CheckoutServiceFactory.cs  ICheckoutService.cs  IProductService.cs  LegacyCheckoutService.cs  NewCheckoutService.cs  ProductService.cs
HealthCheck/: HealthCheck.http  HealthCheckMetric.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  k8s-deployment.yaml
HealthCheck/Controllers/: WeatherForecastController.cs
HealthCheck/Extensions/: HealthCheckExtensions.cs
HealthCheck/HealthChecks/: DatabaseHealthCheck.cs  DiskSpaceHealthCheck.cs  ExternalApiHealthCheck.cs  RedisHealthCheck.cs
HealthCheck/Metrics/: AppMetrics.cs
HealthCheck/Models/: HealthCheckResponse.cs
HealthCheck/Options/: ConnectionStringOptions.cs
HealthCheck/Service/: OrderService.cs
ProperLogging/: Program.cs  ProperLogging.csproj  ProperLogging.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
ProperLogging/Controllers/: OrdersController.cs  WeatherForecastController.cs
ProperLogging/DTOs/: CreateOrderRequest.cs  PaymentRequest.cs  PaymentResult.cs
ProperLogging/Enrichers/: UserEnricher.cs
ProperLogging/Exceptions/: PaymentGatewayTimeoutException.cs
ProperLogging/Logging/: LoggingConstants.cs  OrderLogs.cs  PaymentLogs.cs  SerilogConfiguration.cs
ProperLogging/Middleware/: CorrelationIdMiddleware.cs  RequestLoggingMiddleware.cs
ProperLogging/Models/: Order.cs
ProperLogging/Properties/: launchSettings.json
ProperLogging/Repository/: IOrderRepository.cs  OrderRepository.cs
ProperLogging/Services/: IOrderService.cs  IPaymentClient.cs  OrderService.cs  PaymentClient.cs
RateLimiting/: Program.cs  RateLimiting.csproj  RateLimiting.http  WeatherForecast.cs  appsettings.json
RateLimiting/Controllers/: AuthController.cs  OrdersController.cs  PublicController.cs  WeatherForecastController.cs
RateLimiting/DTOs/: CreateOrderRequest.cs  LoginRequest.cs  LoginResult.cs  OtpRequest.cs  RefreshTokenRequest.cs  WebhookEvent.cs
RateLimiting/Middleware/: RateLimitHeadersMiddleware.cs
RateLimiting/Model/: Order.cs  Product.cs
RateLimiting/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
RateLimiting/RateLimiting/: ClientKeyProvider.cs  RateLimitPolicies.cs  RateLimitResponseWriter.cs  RateLimitSettings.cs  RateLimitingExtensions.cs  RedisRateLimiter.cs  TieredRateLimitPolicy.cs
RateLimiting/Services/: AuthService.cs  IAuthService.cs  IOrderService.cs  IProductCatalogService.cs  OrderService.cs  ProductCatalogService.cs  WebhookDeliveryService.cs
Resilience/: Program.cs  Resilience.csproj  Resilience.http  WeatherForecast.cs  appsettings.json
Resilience/Controllers/: OrdersController.cs  WeatherForecastController.cs
Resilience/DTOs/: ChargeRequest.cs  ChargeResult.cs  CreateOrderRequest.cs  CreateOrderResult.cs  Order.cs  PaymentStatus.cs  RefundResult.cs  StockLevel.cs
Resilience/HttpClients/: HttpClientExtensions.cs  InventoryClient.cs  NotificationClient.cs  PaymentClient.cs
Resilience/Infrastructure/: ConnectionFactory.cs  DbConnection.cs  ExternalCacheClient.cs  IDbConnection.cs  IDbConnectionFactory.cs  IOrderRepository.cs  OrderRepository.cs
Resilience/Models/: OrderModels.cs
Resilience/Properties/: launchSettings.json
Resilience/RateLimiting/: ClientKeyProvider.cs  RateLimitPolicies.cs  RateLimitResponseWriter.cs  RateLimitSettings.cs  RateLimitingExtensions.cs  RedisRateLimiter.cs  TieredRateLimitPolicy.cs
Resilience/Resilience/: CircuitBreakerStateProvider.cs  ResilienceExtensions.cs  ResiliencePipelineNames.cs  ResilienceSettings.cs  ResilienceTelemetryListener.cs
Resilience/Services/: IOrderService.cs  OrderService.cs
ServerSentEvents/: Program.cs  ServerSentEvents.csproj  ServerSentEvents.http  WeatherForecast.cs
ServerSentEvents/Channels/: BoundedEventChannel.cs  (+2 more)
(+56 files in other folders)
