<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<!-- Microsoft's official feature management library -->
		<PackageReference Include="Microsoft.FeatureManagement" Version="4.4.0" />
		<PackageReference Include="Microsoft.FeatureManagement.AspNetCore" Version="4.4.0" />

		<!-- Optional: Azure App Configuration dynamic flag updates (no restart needed) -->
		<PackageReference Include="Microsoft.Azure.AppConfiguration.AspNetCore" Version="8.5.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.AzureAppConfiguration" Version="8.5.0" />

		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="10.1.7" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="10.1.7" />
	</ItemGroup>

</Project>
