<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Middleware\" />
  </ItemGroup>

	<ItemGroup>
		<!-- SSE is fully built-in to .NET 8 — zero extra packages needed for core SSE -->
		<!-- Microsoft.AspNetCore is part of the ASP.NET Core 8 SDK               -->

		<!-- Redis pub/sub for multi-instance SSE fan-out -->
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.6" />
		<PackageReference Include="StackExchange.Redis" Version="2.7.33" />

		<!-- Optional: MediatR for domain event → SSE bridge -->
		<PackageReference Include="MediatR" Version="12.3.0" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="8.0.2" />

		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="10.1.7" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="10.1.7" />
	</ItemGroup>
	
</Project>
